# WebSample

./: .classpath  .gitignore  .project  Dockerfile  azure-pipelines.yml  ivy.xml  rakefile.rb
.circleci/: config.yml
src/: MANIFEST.MF
src/main/coffee/: WebSample.coffee
src/main/java/ch/websample/: Book.java  WebSample.java  WebSampleController.java
src/main/java/ch/websample/template/: JadeRenderer.java  JadeTemplate.java  index.jade
src/main/webapp/static/: all.min.js
src/test/unit/: JadeRendererTest.java
