<ivy-module version="2.0">
    <info organisation="ch.websample" module="demo"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="main" description="Additional run-time dependencies"/>
        <conf name="test" description="Required for test only" extends="main"/>
    </configurations>

    <dependencies>
        <!-- main dependencies -->
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.4" conf="main->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.1.0.M0" conf="main->default"/>
        <dependency org="com.sparkjava" name="spark-core" rev="1.1.1" conf="main->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.1" conf="main->default"/>
        <dependency org="com.braintreepayments.gateway" name="braintree-java" rev="2.25.1" conf="main->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="main->default"/>
        <dependency org="javax.mail" name="mail" rev="1.4.7" conf="main->default"/>
        <dependency org="de.neuland-bfi" name="jade4j" rev="0.4.0" conf="main->default"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="main->default"/>
        <dependency org="com.google.guava" name="guava" rev="16.0.1" conf="main->default"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.1.1" conf="main->default"/>
        <dependency org="joda-time" name="joda-time" rev="2.3" conf="main->default"/>
        <!-- <dependency org="com.googlecode.totallylazy" name="totallylazy" rev="1049" conf="main->default"/> -->

        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.7.3" conf="test->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.37.1" conf="test->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.37.1" conf="test->default"/>        
        
    </dependencies>

</ivy-module>
